# In-AppMessaging

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onesignal/in_appmessaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onesignal/in_appmessaging/: MainActivity.kt  MainFragment.kt  ProductFragment.kt
app/src/main/java/com/onesignal/in_appmessaging/activity/: MainActivity.kt
app/src/main/java/com/onesignal/in_appmessaging/app/: MyApplication.kt
app/src/main/java/com/onesignal/in_appmessaging/components/: Image.kt  PostItem.kt
app/src/main/java/com/onesignal/in_appmessaging/datasource/: FakeData.kt
app/src/main/java/com/onesignal/in_appmessaging/fragment/: ListPostScreen.kt  MainFragment.kt  PostDetailsScreen.kt  ProductFragment.kt
app/src/main/java/com/onesignal/in_appmessaging/model/: Post.kt
app/src/main/java/com/onesignal/in_appmessaging/navigation/: Navigation.kt
app/src/main/java/com/onesignal/in_appmessaging/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/onesignal/in_appmessaging/util/: Constant.kt  Extension.kt  FirebaseUtils.kt
app/src/main/res/layout/: fragment_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onesignal/in_appmessaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
